<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Drag & Drop | Project 2</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <div class="col-header">Start</div>
        <div class="col-header">In progress...</div>
        <div class="col-header">Ready</div>
      </div>

      <div class="row">
        <div class="placeholder">
          <div class="item" draggable="true">Drag and drop me!</div>
        </div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
