<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Slider | Project 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(229.99deg, #2196F3 -26%, #E91E63 145%);
          "
        >
          <h1>Title for your slide</h1>
          <p>Here can be description for your slide</p>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #03A9F4 1%, #0c0e0b 128%);
          "
        >
          <h1>Title for your slide</h1>
          <p>Here can be description for your slide</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #FFC107 -1%, #9e0706 124%);
          "
        >
          <h1>Title for your slide</h1>
          <p>Here can be description for your slide</p>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #E91E63 -8%, #03A9F4 138%);
          "
        >
          <h1>Title for your slide</h1>
          <p>Here can be description for your slide</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1619963225112-a3cba72baeca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3870&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1620503346949-774aad4af2b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3774&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1621193596485-90a3c38023f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3870&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1622405556585-412f1df162ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3863&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
